\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dokumentation - CLC3 - Projekt}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzbeschreibung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel / erwartetes Ergebnis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektstruktur}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektur}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur OpenShift}}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verwendete Technologien/Bibliotheken}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setup}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OpenShift}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenShift}}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}OpenTracing mit Jaeger}{3}{section.8}}
