\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dokumentation - CLC3 - Projekt}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kurzbeschreibung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ziel / erwartetes Ergebnis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektstruktur}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektur}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektur OpenShift}}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verwendete Technologien/Bibliotheken}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setup}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}OpenShift}{3}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OpenShift}}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}OpenTracing mit Jaeger}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MongoDB}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fragestellungen}{5}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Automated Infrastructue Provisioning/(Infrastructure-as-Code). Wie wurde im vorliegenden Projekt Automated Infrastructure Provisioning ber\IeC {\"u}cksichtigt?}{5}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Skalierbarkeit. Wie wurde im vorliegenden Projekt Skalierbarkeit ber\IeC {\"u}cksichtigt?}{5}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scale Up- Funktion\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Ausfallssicherheit. Wie wurde im vorliegenden Projekt Ausfallssicherheit ber\IeC {\"u}cksichtigt?}{6}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}NoSql. Welchen Beitrag leistet NoSql in der vorliegenden Problemstellung?}{6}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Replikation. Wo nutzen Sie im gegenst\IeC {\"a}ndlichen Projekt Daten-Replikation?}{6}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Kosten. Welche Kosten verursacht Ihre L\IeC {\"o}sung? Welchen monet\IeC {\"a}ren Vorteil hat diese L\IeC {\"o}sung gegen\IeC {\"u}ber einer Nicht-Cloud-L\IeC {\"o}sung?}{7}{subsection.10.6}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
